# linsky

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
profile-editor/: index.html  styles.css
src/main/java/app/labs/linksy/: LinksyApplication.java
src/main/java/app/labs/linksy/Config/: MyBatisConfig.java  WebConfig.java
src/main/java/app/labs/linksy/Controller/: FeedCreateController.java  FeedLikeController.java  FollowController.java  LoginPageController.java  LogoutController.java  MainController.java  NewUserPageController.java  NotificationController.java  NotificationSettingsController.java  ProfileController.java  SearchController.java  SettingsController.java  UserController.java  profilePageController.java
src/main/java/app/labs/linksy/DAO/: CommentRepository.java  FeedCreateMapper.java  FeedLikeMapper.java  FeedRepository.java  FollowRepository.java  HashtagMapper.java  LoginRepository.java  MemberRepository.java  NewUserRepository.java  NotificationMapper.java  NotificationSettingsDAO.java  ProfileDAO.java  ProfileSettingRepository.java  SearchRepository.java  SettingsDAO.java  UserMapper.java  testingrepository.java
src/main/java/app/labs/linksy/Mapper/: NotificationSettingsMapper.xml
src/main/java/app/labs/linksy/Model/: Comment.java  CommentLike.java  CommentUserTag.java  ExtraFeedLike.java  Feed.java  FeedHashtag.java  FeedImage.java  FeedLike.java  Follow.java  Hashtag.java  Member.java  Notification.java  NotificationSettings.java  Profile.java
src/main/java/app/labs/linksy/Service/: CommentService.java  FeedCreateService.java  FeedLikeService.java  FeedService.java  FollowService.java  HttpSessionService.java  ICommentService.java  IFeedService.java  IFollowService.java  IMemberService.java  LoginService.java  MemberService.java  NewUserService.java  NotificationService.java  NotificationSettingsService.java  NotificationSettingsServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProfileSettingService.java  SearchService.java  SettingsService.java  UserService.java
src/main/java/app/labs/linksy/Util/: HashtagExtractor.java
src/main/java/app/labs/linksy/config/: MyBatisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/app/labs/linksy/exception/: GlobalExceptionHandler.java  SessionExpiredException.java
src/main/resources/: application.properties
src/main/resources/config/fileupload/: root-context.xml  servlet-context.xml
src/main/resources/css/: style.css
src/main/resources/mappers/: ProfileMapper.xml  SettingsMapper.xml
src/main/resources/mybatis/mapper/: NotificationSettingsMapper.xml  ProfileMapper.xml
src/main/resources/mybatis/mappers/: CommentMapper.xml  EmpMapper.xml  FeedMapper.xml  FollowMapper.xml  LoginMapper.xml  MemberMapper.xml  NewUserMapper.xml  ProfileSettingMapper.xml  SearchMapper.xml  testingmapper.xml
src/main/resources/static/: notification.html
src/main/resources/static/css/: like.css  loginpage.css  main.css  menubar.css  newuserpage.css  notifications.css  profile.css  profilePage.css  search.css  searchFeedPopup.css  searchbar.css  styles.css
src/main/resources/static/html/: notifications.html  profile_edit.html
src/main/resources/static/js/: app.js  likes.js  main.js
src/main/resources/templates/: feed-create-success.html  feed-create.html  feed-delete-success.html  feed-modify-success.html  feed-modify.html  feed-modifyordelete.html  likeslist.html  loginPage.html  main.html  menu_bar.html  newUserPage.html  notification.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/profilePage/: profile.html
src/main/resources/templates/searchPage/: hiddenGame.html  search.html  searchFeedPopup.html
src/main/resources/templates/settings/: notifications.html  profile.html
src/test/java/app/labs/linksy/: JDBCTest.java  LinksyApplicationTests.java  MemberRepositoryTest.java
src/webapp/WEB-INF/views/settings/: notifications.jsp  profile.jsp
src/webapp/resources/css/: settings.css
