spring.application.name=Linksy

server.port=80
spring.output.ansi.enabled=always

# ????

logging.level.root=info
logging.level.app.labs=debug
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# JSP 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

# ?? ???

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB



spring.thymeleaf.cache=false


# DB


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=hr
spring.datasource.password=hr

# DB Mybatisa

#mybatis.type-aliases-package=app.labs.ex05.mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
