spring.application.name=LinksyProject

server.port=80
spring.output.ansi.enabled=always

# 로깅 설정
logging.level.root=info
logging.level.app.labs=debug
# Hibernate 로깅 (필요 시 활성화)
# logging.level.org.hibernate=debug
# logging.level.org.hibernate.type.descriptor.sql=trace

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${UPLOAD_DIR:C:/upload}
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 데이터베이스 설정
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
