<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시물이 공유되었습니다</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }
    #successContainer {
      text-align: center;
      position: relative; /* 부모 요소에 상대적 위치 지정 */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }
    .checkIcon {
      font-size: 80px;
      color: #FF007F;
    }
    h1 {
      margin-top: 20px;
    }
    #closeButton {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
    #closeButton:hover {
      color: #ff0000;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
<div id="successContainer">
  <a id="closeButton" th:href="@{/linksy}">&times;</a> <!-- X 버튼 추가 -->
  <div class="checkIcon">&#x2714;</div>
  <h1>게시물이 공유되었습니다.</h1>
</div>

</body>
</html>
